<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Jessica O.</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <section class="container">
        <figure class="presentation">
            <h1>Jessica Oliveira Pereira</h1>
            <h2>jr. Frontend Developer</h2>                 
        </figure>
        <section class="about">
            <h2>Habilidades - Skills</h2>
                <ul class="skills">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>     
                </ul>
        </section>       
        <footer class="contact">
            <h1>Contato</h1>
            <p> jessica.leute@gmail.com</p>
        </footer>
    </section>
</body>
</html>
